TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_PASSWORD=mysql
TYPEORM_DATABASE=validate-test
TYPEORM_USERNAME=root
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=true
TYPEORM_POOL_SIZE=100
MYSQL_TLS=false

KAFKA_BROKER_URL=localhost:9093
KAFKA_CONSUMER_GROUP=web3-reply
KAFKA_SSL=false
KAFKA_USERNAME=undefined
KAFKA_PASSWORD=undefined